Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
E(r2) = 0.00502513
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Terminated
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
E(r2) = 0.00502513
Ne = 100	 recomb = 0.002	 Mu = 1e-09	 S= 0	 maf1= 0	 maf1= 0
Terminated
