######################################################################
# Automatically generated by qmake (1.07a) Sat Nov 11 19:30:21 2006
######################################################################

TEMPLATE = app
CONFIG  += release
INCLUDEPATH +=  . /working004a/an_sci2/Hao/ \
                  /working004a/an_sci2/Hao/eigen3 \
		  /working004a/an_sci2/Hao/eigen3/Eigen \
		  /working004a/an_sci2/Hao/matvec/include \
		  /working004a/an_sci2/Hao/matvec/include/matvec \
		  /working004a/an_sci2/Hao/matvec

LIBS +=           /working004a/an_sci2/Hao/matvec/libmatvec.a


# Input
SOURCES += main4processor.cpp

CXXFLAGS +=

QMAKE_CXX = mpic++
QMAKE_LINK = mpic++
